<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>翻牌</title>
  <style>
    .box{
      width: 300px;
      height: 500px;
      margin: 30px auto;
      position: relative;
      perspective: 500px;
    }
    .pai{
      transform-style: preserve-3d;
      transition: 1s ease;
    }
    .pai,.z,.f{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0; 
      background: red;
    }
    .z{
	background: url("http://img2.imgtn.bdimg.com/it/u=251929176,2073738488&fm=11&gp=0.jpg") no-repeat center center / cover;
      transform: translateZ(-1px);
    }
    .f{
      background: url("http://img4.imgtn.bdimg.com/it/u=2877808519,3806642047&fm=11&gp=0.jpg") no-repeat center center / cover;
      transform: translateZ(1px) rotateY(180deg);
    }
    .box:hover .pai{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="pai">
      <div class="z"></div>
      <div class="f"></div>
    </div>
  </div>
</body>
</html>